Beginner Difficulty (5 Levels)
Encrypted: "Khoor"
Solution: "Hello"
Cipher: Caesar (shift 3)

Encrypted: ".... . .-.. .-.. ---"
Solution: "HELLO"
Cipher: Morse Code

Encrypted: "SVOOL"
Solution: "HELLO"
Cipher: Atbash

Encrypted: "Rpmmx"
Solution: "Hello"
Cipher: Caesar (shift 5)

Encrypted: "Qefp fp x tfkpib"
Solution: "This is a cipher"
Cipher: Caesar (shift 1)



Intermediate Difficulty (10 Levels)
Encrypted: "Vszzc Kcfzr"
Solution: "Hello World"
Cipher: Vigenère (key: "key")

Encrypted: "Qefp fp x tfkpib"
Solution: "This is a cipher"
Cipher: Caesar (shift 3)

Encrypted: ".... . .-.. .-.. --- / .-- --- .-. .-.. -.."
Solution: "HELLO WORLD"
Cipher: Morse Code

Encrypted: "QSBKHO WZQKW"
Solution: "HELLO WORLD"
Cipher: Atbash + Caesar (shift 3)

Encrypted: "Rbd bofq cloob"
Solution: "You made cipher"
Cipher: Vigenère (key: "fun")

Encrypted: "Pbqf fp x qfob"
Solution: "This is a test"
Cipher: Caesar (shift 4)

Encrypted: ".... --- / .-.. . .- .-. -."
Solution: "HOW LEARN"
Cipher: Morse Code

Encrypted: "Gsv hvxivg rh"
Solution: "The secret is"
Cipher: Atbash

Encrypted: "Wkh txlfn eurzq"
Solution: "The quick brown"
Cipher: Caesar (shift 3)

Encrypted: "Rovvyc Vszzc"
Solution: "Welcome Hello"
Cipher: Vigenère (key: "pass")



Advanced Difficulty (15 Levels)
Encrypted: "Rbd pelria qefp"
Solution: "You cracked this"
Cipher: Vigenère (key: "secret")

Encrypted: "Wkh txlfn eurzq ira mxpsv"
Solution: "The quick brown fox jumps"
Cipher: Caesar (shift 3)

Encrypted: ".... --- / .-.. . .- .-. -. / - --- / -.-. --- -.. ."
Solution: "HOW LEARN TO CODE"
Cipher: Morse Code

Encrypted: "ELQWK QEB TLOIA"
Solution: "BREAK THE WORLD"
Cipher: Caesar + Atbash

Encrypted: "Hble Kxobqfslb"
Solution: "Code Complexity"
Cipher: Vigenère (key: "puzzle")

Encrypted: "48656c6c6f20576f726c64"
Solution: "Hello World"
Cipher: Hexadecimal

Encrypted: "72 101 108 108 111 32 87 111 114 108 100"
Solution: "Hello World"
Cipher: Decimal ASCII

Encrypted: "aGVsbG8gd29ybGQ="
Solution: "hello world"
Cipher: Base64

Encrypted: "01001000 01100101 01101100 01101100 01101111 00100000 01010111 01101111 01110010 01101100 01100100"
Solution: "Hello World"
Cipher: Binary

Encrypted: "H3ll0 W0rld"
Solution: "Hello World"
Cipher: Leetspeak

Encrypted: "H-e-l-l-o -W-o-r-l-d"
Solution: "Hello World"
Cipher: Pattern (dashes)

Encrypted: "HxExLxLxOx xWxOxRxLxD"
Solution: "HELLO WORLD"
Cipher: Pattern (x's)

Encrypted: "uryyb jbeyq"
Solution: "hello world"
Cipher: ROT13

Encrypted: "H3110 W0R1D"
Solution: "HELLO WORLD"
Cipher: Leetspeak

Encrypted: "HELLO WORL*D"
Solution: "HELLO WORLD"
Cipher: Pattern (asterisks)



Expert Difficulty (20 Levels)
Encrypted: "Vszzc Pelria Qeb Tlria"
Solution: "Hello Cracked The World"
Cipher: Vigenère (key: "secret")

Encrypted: "Qefp fp x qbpq tfqe x obxi zexiibkdb"
Solution: "This is a test with a real challenge"
Cipher: Caesar (shift 3)

Encrypted: ".... --- / .-.. . .- .-. -. / - --- / -.-. --- -.. . / .-- .. - .... / -.-. --- -- .--. .-.. . -..- .. - -.--"
Solution: "HOW LEARN TO CODE WITH COMPLEXITY"
Cipher: Morse Code

Encrypted: "QEB TFII TLH QEBOEB"
Solution: "THE HILL WORK THERE"
Cipher: Caesar + Transposition

Encrypted: "Pbob cloob qexq"
Solution: "Here comes that"
Cipher: Vigenère (key: "enigma")

Encrypted: "0100100001100101011011000110110001101111001000000101011101101111011100100110110001100100"
Solution: "Hello World"
Cipher: Binary (continuous)

Encrypted: "VGhlIHF1aWNrIGJyb3duIGZveCBqdW1wcyBvdmVyIHRoZSBsYXp5IGRvZw=="
Solution: "The quick brown fox jumps over the lazy dog"
Cipher: Base64

Encrypted: "48 65 6C 6C 6F 20 57 6F 72 6C 64"
Solution: "Hello World"
Cipher: Hexadecimal (spaced)

Encrypted: "1A 1B 1C 1C 1F 27 1F 22 1C 14"
Solution: "HELLOWORLD"
Cipher: Hex+Shift (+10)

Encrypted: "V2VsY29tZSB0byBDaXBoZXJRdWVzdA=="
Solution: "Welcome to CipherQuest"
Cipher: Base64

Encrypted: "5A 5F 5C 5C 5F 67 5F 62 5C 5E"
Solution: "HELLOWORLD"
Cipher: Hex+Caesar (shift 5)

Encrypted: "VGhpcyBpcyB0aGUgZW5kIG9mIHRoZSBnYW1l"
Solution: "This is the end of the game"
Cipher: Base64

Encrypted: "8D 80 83 83 86 98 86 93 83 85"
Solution: "HELLOWORLD"
Cipher: Hex+Reverse

Encrypted: "WW91J3ZlIHJlYWNoZWQgdGhlIGZpbmFsIGxldmVs"
Solution: "You've reached the final level"
Cipher: Base64

Encrypted: "9E 91 94 94 97 89 97 82 94 96"
Solution: "HELLOWORLD"
Cipher: Hex+Pattern

Encrypted: "Q29uZ3JhdHVsYXRpb25zIG9uIHNvbHZpbmcgYWxsIGNoYWxsZW5nZXM="
Solution: "Congratulations on solving all challenges"
Cipher: Base64

Encrypted: "AF AG AD AD AI BT AI BP AD AR"
Solution: "HELLOWORLD"
Cipher: Hex Variant

Encrypted: "H|E|L|L|O| |W|O|R|L|D"
Solution: "HELLO WORLD"
Cipher: Pattern (pipes)

Encrypted: "H=E=L=L=O =W=O=R=L=D"
Solution: "HELLO WORLD"
Cipher: Pattern (equals)

Encrypted: "H+E+L+L+O +W+O+R+L+D"
Solution: "HELLO WORLD"
Cipher: Pattern (plus signs)